# CargoJovanaBojanic

./: CargoJovanaBojanic.sln  flyingCargoDataBase.sql
CargoJovanaBojanic/: CargoJovanaBojanic.csproj  Program.cs
CargoJovanaBojanic/Controllers/: ProductsController.cs
CargoJovanaBojanic/Properties/: Resources.Designer.cs  launchSettings.json
ClassLibrary1/: Core.csproj
ClassLibrary1/Common/: GenericRepository.cs  IGenericRepository.cs
ClassLibrary1/DTOs/: CategoryDTO.cs  ProductCategoryDto.cs  ProductDTO.cs
ClassLibrary1/DbContexts/: ProductCategoryDbContext.cs
ClassLibrary1/Models/: Category.cs  Product.cs  ProductCategory.cs
ClassLibrary1/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WindowsFormsApp5/: Form1.Designer.cs  Form1.cs  Form1.resx  WindowsFormsApp5.csproj
WindowsFormsApp5/Properties/DataSources/: Core.DTOs.CategoryDTO.datasource
